#
# Be sure to run `pod lib lint OktosWalletKit.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'OktosWalletKit'
  s.version          = '0.1.0'
  s.summary          = 'OktosWalletKit is cryptocurrency wallets library for Oktos project'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  OktosWalletKit is cryptocurrency wallets library for Oktos project.
                       DESC

  s.homepage         = 'https://bitbucket.org/MikhailMulyar/oktoswalletkit'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'mikhailmulyar' => 'mulyarm@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/MikhailMulyar/oktoswalletkit.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'OktosWalletKit/Classes/**/*'
  
  # s.resource_bundles = {
  #   'OktosWalletKit' => ['OktosWalletKit/Assets/*.png']
  # }

  s.pod_target_xcconfig = { 'SWIFT_VERSION' => '4' }
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
